# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#it will always be available in master/main branch

name: basic workflow_dispatch with choice inputs

on:
  repository_dispatch:
    inputs:
      environment:
        description: 'select environment to run'
        required: true
        default: 'qa'
        type: choice
        options:
          - prod
          - pre-prod
          - qa
          - dev
          - local
      user_defined_body_flag:
        type: boolean
        description: 'select if want to run using your json'
        default: false
      user_defined_json:
        type: string
        description: "enter json"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "we are learning workflows and running test on ${{ github.event.inputs.environment }}"